language: go
go:
- tip
install: make travis
notifications:
  slack:
    secure: ev4MGJt9Qw/p337RhX9Y66jzGOtQeRBQnLkq+D7Axy8W5Fv6hecSyn4Bb8n9aFVAvyZ+MOi1cEH8uLxJqBaqh2ihc3Pys/ph+uYdoatF1FIC+cwLBu90E1kd45lz2OvECiGYMYwjHnxKq2mghWbPGsX43Nu0Di27UrQefS7GOXwfjowY/jP402M4XnMYlEJnnf44l0D5G762VasE2Ot1MhmLEnMTJY1P0AaU329K6Yja7JZC7TUX1L6i5EW1QwwcTJ1d4luHyTfTe9wIQYzBIBUxHy4w+OXUsdbUpW+emGHI9y7Fk5Je05P53QmK+0jS5KjJbnFUgehGCbmYGc7RzGd2QaZxBYefPDAJt9H3xLv2l7a8U3znDnn30H8TY+rq6NXQqY4ksgPhQ7RPEsksMoiexK1YvzIfXbJjC7dYYQyZ4eZ02j/WkUrgAC2J6sETROczJ4Q7xxs/x2IjAueBwS3X0FlVVquq9ciyg0+uMiIMVrU/i0q5elvJk7sXl6UGsZBlqoOogxyCZZlYN1GB9wY1l6175kG6XYSWUv3adlB/AFY33zSAs+EAVTkPFYNc2MKOcE3Qo8ddj/UBUU+b/mHwLVgbPhVQs7nTbBCiUlCK1ZY3yFszOKKBRMZUFepxjf5GP9d2KysaRofnVTKZZr7BPKdHfyYJzQ3L9dnza+U=
